@import "colors.rasi"

configuration {
    modi: "dmenu";
    font: "JetBrainsMono Nerd Font 14";
}

* {
    background-color: transparent;
    text-color: @on-background;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 700px; 
    background-color: @background; 
    border: 2px solid;
    border-color: @error;
    border-radius: 0px;
}

mainbox {
    padding: 10px;
    spacing: 5px;
}

inputbar {
    enabled: false;
}

listview {
    lines: 1;
    columns: 3;
    scrollbar: false;
    spacing: 0px;
    padding: 0px;
    border: 0px;
}

element {
    padding: 30px;
    border-radius: 0px;
    spacing: 0px;
    orientation: horizontal;
    children: [ element-text ];
}

element selected.normal {
    background-color: @error;
    text-color: @background;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @on-background;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}